_webdev/jade/admin.jade
#container.robism-container(style='opacity: 0;')
  .robism-form
    h1 What's your best Rob-ism?
    textarea#robism(ng-model='create.input', 
                    name='text')
    button(ng-click='create.create()'
           ng-disabled="!create.input") Submit
    span(ng-bind='create.message', 
         ng-show='create.message', 
         ng-class='create.messageType')

public/views/admin.html
<div id="container" style="opacity: 0;" class="robism-container"><div class="robism-form"><h1>What's your best Rob-ism?</h1><textarea id="robism" ng-model="create.input" name="text"></textarea><button ng-click="create.create()" ng-disabled="!create.input">Submit</button><span ng-bind="create.message" ng-show="create.message" ng-class="create.messageType"></span></div></div>
